# General features
# .15 = dark_gray
# .8 = light_gray

figure.facecolor: white
text.color: black

# Legend
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 3
legend.edgecolor: white
legend.fancybox: False
legend.handlelength: 1.5
#legend.handleextpad: 0.6


# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: black
ytick.color: black
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0
xtick.major.width: 1
ytick.major.width: 1

# Axes
axes.labelcolor: black
axes.axisbelow: True
axes.grid: False
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 0.75
axes.prop_cycle: cycler("color", ["303030", "DD3224", "F4D348", "326841", "50B1DE", "071AF5", "7324F2", "641E43"])

# Lines
lines.linewidth: 1.0

# Fonts
font.family: sans-serif
font.sans-serif: Helvetica, Helvetica Neue, Arial, sans-serif

# Grid
grid.linestyle: --
#grid.color: .6
grid.color: .4706
grid.linewidth: 0.35

# Etc
#lines.solid_capstyle: round
#patch.antialiased: True
#image.cmap: Greys

